# bom-security

./: pom.xml
bom-domain/src/main/java/com/mr/bom/domain/: Counter.java  User.java  UserWhse.java
bom-domain/src/main/java/com/mr/bom/mapper/: CounterMapper.java  UserMapper.java  UserWhseMapper.java
bom-domain/src/main/resources/mapper/: CounterMapper.xml  UserMapper.xml  UserWhseMapper.xml
bom-security-app/: pom.xml
bom-security-browser/: pom.xml
bom-security-browser/src/main/java/com/mr/security/browser/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserSecurityController.java  MyUserDetailService.java
bom-security-browser/src/main/java/com/mr/security/browser/authentication/: MrAuthenctiationFailureHandler.java  MrAuthenticationSuccessHandler.java
bom-security-browser/src/main/java/com/mr/security/browser/session/: AbstractSessionStrategy.java  MrExpiredSessionStrategy.java  MrInvalidSessionStrategy.java
bom-security-browser/src/main/java/com/mr/security/browser/support/: SimpleResponse.java  SocialUserInfo.java
bom-security-core/: pom.xml
bom-security-core/src/main/java/com/mr/security/core/: SecurityCoreConfig.java
bom-security-core/src/main/java/com/mr/security/core/authentication/: AbstractChannelSecurityConfig.java
bom-security-core/src/main/java/com/mr/security/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
bom-security-core/src/main/java/com/mr/security/core/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginResponseType.java  QQProperties.java  SecurityConstants.java  SecurityProperties.java  SessionProperties.java  SmsCodeProperties.java  SocialProperties.java  ValidateCodeProperties.java  WeixinProperties.java
bom-security-core/src/main/java/com/mr/security/core/social/: MrConnectView.java  MrConnectionStatusView.java  MrSpringSocialConfigurer.java  SocialConfig.java
bom-security-core/src/main/java/com/mr/security/core/social/qq/api/: QQ.java  QQImpl.java  QQUserInfo.java
bom-security-core/src/main/java/com/mr/security/core/social/qq/config/: QQAutoConfig.java
bom-security-core/src/main/java/com/mr/security/core/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
bom-security-core/src/main/java/com/mr/security/core/social/weixin/api/: Weixin.java  WeixinImpl.java  WeixinUserInfo.java
bom-security-core/src/main/java/com/mr/security/core/social/weixin/config/: WeixinAutoConfiguration.java
bom-security-core/src/main/java/com/mr/security/core/social/weixin/connect/: WeixinAccessGrant.java  WeixinAdapter.java  WeixinConnectionFactory.java  WeixinOAuth2Template.java  WeixinServiceProvider.java
bom-security-core/src/main/java/com/mr/security/core/validate/code/: ValidateCode.java  ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java  ValidateCodeProcessor.java  ValidateCodeProcessorHolder.java  ValidateCodeSecurityConfig.java  ValidateCodeType.java
bom-security-core/src/main/java/com/mr/security/core/validate/code/image/: ImageCode.java  ImageCodeGenerator.java  ImageCodeProcessor.java
bom-security-core/src/main/java/com/mr/security/core/validate/code/impl/: AbstractValidateCodeProcessor.java
bom-security-core/src/main/java/com/mr/security/core/validate/code/sms/: DefaultSmsCodeSender.java  SmsCodeGenerator.java  SmsCodeProcessor.java  SmsCodeSender.java
bom-security-demo/: pom.xml
bom-security-demo/src/main/java/com/mr/demo/: DemoApplication.java
bom-security-demo/src/main/java/com/mr/demo/dto/: Counter.java  FileInfo.java  PageBean.java  User.java  UserQueryCondition.java  UserWhse.java
bom-security-demo/src/main/java/com/mr/demo/exception/: UserNotExistException.java
bom-security-demo/src/main/java/com/mr/demo/mapper/: CounterMapper.java  UserMapper.java  UserWhseMapper.java
bom-security-demo/src/main/java/com/mr/demo/service/: CounterService.java  HelloService.java  HelloServiceImpl.java  UserService.java
bom-security-demo/src/main/java/com/mr/demo/valid/: MyConstraint.java  MyConstraintValidator.java
bom-security-demo/src/main/java/com/mr/demo/web/aspect/: TimeAspect.java
bom-security-demo/src/main/java/com/mr/demo/web/async/: AsyncController.java  DeferredResultHolder.java  MockQueue.java  QueueListener.java
bom-security-demo/src/main/java/com/mr/demo/web/config/: WebConfig.java
bom-security-demo/src/main/java/com/mr/demo/web/controller/: ConrollerExceptionHandler.java  CounterController.java  FileController.java  UserController.java
bom-security-demo/src/main/java/com/mr/demo/web/filter/: TimeFilter.java
bom-security-demo/src/main/java/com/mr/demo/web/interceptor/: TimeInterceptor.java
bom-security-demo/src/main/java/com/mr/demo/web/wiremock/: MockServer.java
bom-security-demo/src/main/resources/: application.properties  generatorConfig.xml
bom-security-demo/src/main/resources/mapper/: CounterMapper.xml  UserWhseMapper.xml
bom-security-demo/src/main/resources/mock/response/: 01.txt
bom-security-demo/src/main/resources/resources/templates/: counter-list.html
bom-security-demo/src/test/com/mr/demo/web/controller/: CounterControllerTest.java  UserControllerTest.java  UserWhseControllerTest.java
datasource/: pom.xml
datasource/src/main/java/com/mr/bom/dao/: CounterMapper.java  DoMapper.java  MaterialMapper.java  OrderMapper.java  ResourceMapper.java  SubjectGroupMapper.java  SubjectMapper.java  UserMapper.java  UserWhseMapper.java  WhseMapper.java
datasource/src/main/java/com/mr/bom/dao/domain/: Counter.java  Do.java  Material.java  Order.java  Resource.java  Subject.java  SubjectGroup.java  User.java  UserWhse.java  Whse.java
datasource/src/main/java/com/mr/bom/dao/mapping/: CounterMapper.xml  DoMapper.xml  MaterialMapper.xml  OrderMapper.xml  ResourceMapper.xml  SubjectGroupMapper.xml  SubjectMapper.xml  UserMapper.xml  UserWhseMapper.xml  WhseMapper.xml
